#version 430 core

// domain: triangle, quads, isolines
// spacing: equal, fractional_even/_odd
// winding: counterclockwise, cw
layout (triangles, fractional_odd_spacing, ccw) in;

// TODO: maybe add PN triangles?
// https://ogldev.org/www/tutorial31/tutorial31.html
// or terrain
// "Rendering Massive Terrains using Chunked LOD Detail Control" paper

void main()
{
    // Interpolate vertex positions based on the barycentric coordinates 
    gl_Position = (gl_TessCoord.x * gl_in[0].gl_Position) +
                  (gl_TessCoord.y * gl_in[1].gl_Position) +
                  (gl_TessCoord.z * gl_in[2].gl_Position);
}